MONGODB_URI=mongodb+srv://suchjose:sweettooth828@cluster0.bcvfbqi.mongodb.net/sellyourcamel
PORT=4000
# SECRET=8iNhe1bq-N7TRvUcKipAQCcQUjQUZlfdSoF7iotVy2TiCETygKqQPHFgu03vggN5
# BASE_URL=https://cse341-mw5a.onrender.com
# CLIENT_ID=cDlK4Eh4QnaA17OvbIuY7k273CO4T5QI
# ISSUER_BASE_URL=https://dev-qbnd562um6hee0xq.us.auth0.com

